total 36
-rw-rw-r-- 1 akshay akshay    0 Aug 25 14:22 abc
drwxr-xr-x 2 akshay akshay 4096 Aug 19 12:26 Desktop
drwxr-xr-x 2 akshay akshay 4096 Aug 19 12:26 Documents
drwxr-xr-x 2 akshay akshay 4096 Aug 25 14:34 Downloads
-rw-rw-r-- 1 akshay akshay    0 Aug 25 15:01 file1.txt
drwxr-xr-x 2 akshay akshay 4096 Aug 19 12:26 Music
drwxr-xr-x 2 akshay akshay 4096 Aug 19 12:26 Pictures
drwxr-xr-x 2 akshay akshay 4096 Aug 19 12:26 Public
drwxr-xr-x 3 akshay akshay 4096 Aug 21 04:24 snap
drwxr-xr-x 2 akshay akshay 4096 Aug 19 12:26 Templates
drwxr-xr-x 2 akshay akshay 4096 Aug 19 12:26 Videos




